SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/DangNhap.xaml

<Window x:Class="SHOPBANQUANAO_DATHAO.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DangNhap" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <!-- your content -->
    <Grid>
        <Image Source="Images/background_shopping.jpg" Stretch="UniformToFill"/>
        <StackPanel Margin="20,352,0,10">
            <!--<Label Content="Đăng nhập" FontSize="40" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <TextBlock HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Đăng nhập tài khoản đã được quản lí cấp"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Width="364"><Run Text="Không thể tạo tài khoản. Chỉ có quản lí mới có quyền tạo."/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" Foreground="#707070" Height="22" Width="22"/>
                <TextBox x:Name="tendangnhap"  Controls:TextBoxHelper.ClearTextButton="True" FontSize="17" Width="250" Margin="5" Height="35" Background="#64b5f6"/>
                <Button Content="ĐĂNG NHẬP" FontSize="18" Width="138" Background="#42a5f5" BorderBrush="#42a5f5" Margin="200,0,0,0" Foreground="White" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="22" Width="22"/>
                <PasswordBox x:Name="matkhau" Controls:TextBoxHelper.ClearTextButton="True" Width="250" Margin="5" Height="35" Background="#64b5f6" FontSize="17"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
