SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/DoanhThu.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.DoanhThu"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="auto"
             Height="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <materialDesign:Card Margin="40" Padding="5">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#2196F3" HorizontalAlignment="Center" FontSize="15" Text="BÁO CÁO DOANH THU"/>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="50,0,0,0" FontSize="15"  Foreground="#1565C0" FontWeight="DemiBold" VerticalAlignment="Center">Loại báo cáo:</TextBlock>
                <ComboBox Foreground="#1565C0" x:Name="loaibaocao" FontSize="15" Width="70">
                    <ComboBoxItem  Foreground="#1565C0">Theo ngày của tháng</ComboBoxItem>
                    <ComboBoxItem  Foreground="#1565C0">Chi tiết</ComboBoxItem>
                </ComboBox>
                <StackPanel Margin="50,0,10,0" Orientation="Horizontal">
                    <Label Foreground="#1565C0"  FontSize="14">Tháng:</Label>
                    <ComboBox Foreground="#1565C0" x:Name="doanhthu_thang" Width="71" SelectedIndex="0" FontSize="14">
                        <ComboBoxItem>Tháng 1</ComboBoxItem>
                        <ComboBoxItem>Tháng 2</ComboBoxItem>
                        <ComboBoxItem>Tháng 3</ComboBoxItem>
                        <ComboBoxItem>Tháng 4</ComboBoxItem>
                        <ComboBoxItem>Tháng 5</ComboBoxItem>
                        <ComboBoxItem>Tháng 6</ComboBoxItem>
                        <ComboBoxItem>Tháng 7</ComboBoxItem>
                        <ComboBoxItem>Tháng 8</ComboBoxItem>
                        <ComboBoxItem>Tháng 9</ComboBoxItem>
                        <ComboBoxItem>Tháng 10</ComboBoxItem>
                        <ComboBoxItem>Tháng 11</ComboBoxItem>
                        <ComboBoxItem>Tháng 12</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="20,0,0,0" Foreground="#1565C0" Canvas.Left="245" Canvas.Top="74" FontSize="14">Năm:</Label>
                    <TextBox x:Name="doanhthu_nam" Foreground="#1565C0" Canvas.Left="293" Canvas.Top="74" FontSize="14" Width="53"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="100,0,0,0" x:Name="loadbaocaodoanhthutheongay" Padding="-100" Height="35" Width="35" ToolTip="XEM DOANH THU" Click="loadbaocaodoanhthutheongay_Click" >
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Foreground="white"  Height="22" Width="22"/>
                    </StackPanel>
                </Button>
                <Button Margin="50,0,0,0" x:Name="xuatexcel_doanhthu" Padding="-100" Height="35" Width="35" ToolTip="XUẤT EXCEL" Click="xuatexcel_Click">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Foreground="white"  Height="22" Width="22"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="ketquadoanhthu" Foreground="#1565C0" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" Height="411"
                        x:Name="baocaodoanhthutheongay" ItemsSource="{Binding}" GridLinesVisibility="All"
                        CanUserResizeRows="False" RowHeight ="40" CanUserAddRows="false" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ngaylap}" Header="NGÀY" Width="150"
                                IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=sogiaodich}" Header="SỐ GIAO DỊCH" Width="150"
                                IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=doanhthu}" Header="DOANH THU" Width="120"
                                IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=tyle}" Header="TỶ LỆ" Width="70" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <chartingToolkit:Chart Margin="50,0,0,0" Grid.Column="1" x:Name="pieChart" VerticalAlignment="Top" Height="350" Width="461">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </StackPanel>

    </Grid>

</UserControl>
