SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/MatHang.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.MatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0 0 0 1" BorderBrush="gray">
        <Grid Background="#FFFAFAFA" x:Name="KhuonChuaPTThuoc" HorizontalAlignment="Center" VerticalAlignment="Center" 
	Height="87" Width="466" Margin="194,178,140,184" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="STTHang" Foreground="#1565C0" Text="01." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="tenHang" Foreground="#1565C0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="SoLuongHang" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1565C0" Margin="240,20,66,44" Grid.Column="2" Height="28" Width="69" FontSize="14" FontFamily="Arial" Grid.RowSpan="2"/>
            <TextBox x:Name="DonGia" HorizontalAlignment="Center" Foreground="#1565C0" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox x:Name="ThanhTien" HorizontalAlignment="Center" Foreground="#1565C0" Grid.Column="3" VerticalAlignment="Center"/>

            <Button x:Name="XoaThuoc" Grid.Column="5" RenderTransformOrigin="4.147,12.781" Height="15" Width="15" ToolTip="Thêm Thuốc" >
                <Canvas>
                    <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="22" Width="22"/>
                </Canvas>
            </Button>
        </Grid>
    </Border>
</UserControl>
