SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/MatHang.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.MatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0 0 0 1" BorderBrush="gray">
        <Grid Background="#FFFAFAFA" x:Name="KhuonChuaPTThuoc" HorizontalAlignment="Center" VerticalAlignment="Center" 
	Height="87" Width="466" Margin="194,178,140,184" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="STTHang" Foreground="#1565C0" Text="01." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox x:Name="tenHang" Foreground="#1565C0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontSize="14" FontFamily="Arial" Margin="0,0,5,0"/>
            <TextBox x:Name="SoLuongHang" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#1565C0" Grid.Column="2" FontSize="14" FontFamily="Arial" Margin="5,0,5,0"/>
            <TextBox x:Name="DonGia" HorizontalAlignment="Stretch" Foreground="#1565C0" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="ThanhTien" HorizontalAlignment="Stretch" Foreground="#1565C0" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button x:Name="XoaThuoc" Grid.Column="5" RenderTransformOrigin="4.147,12.781" Height="15" Width="15" ToolTip="Thêm Thuốc" >
                <Canvas>
                    <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="22" Width="22"/>
                </Canvas>
            </Button>
        </Grid>
    </Border>
</UserControl>
