SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/MatHang.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.MatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white" x:Name="KhuonChuaPTThuoc" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
	Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="STTHang" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="14"/>
        <TextBlock x:Name="tenHang" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontSize="14" FontFamily="Arial" Margin="5,0,5,0" TextWrapping="Wrap"/>
        <TextBox x:Name="SoLuongHang" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Grid.Column="2" FontSize="14" FontFamily="Arial" Margin="5,0,5,0" TextChanged="SoLuongHang_TextChanged"/>
        <TextBlock x:Name="DonGia" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock x:Name="ThanhTien" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Button x:Name="XoaThuoc" Grid.Column="5" Height="15" Width="15" ToolTip="Thêm hàng" Click="XoaThuoc_Click" Padding="-1000" >
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="close" Foreground="white" Height="10" Width="10"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
