SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/NhanVien.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.NhanVien"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto">
    <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#2196F3" d:IsLocked="True">
            <Label x:Name="labelnhanvien" FontSize="32" Foreground="white"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Image  x:Name="_mainPhoto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			   Source="Images/avatar.jpg"
			   Opacity="0.8" 
			   Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock>Thông tin</TextBlock>
                <TextBlock>Họ và tên: </TextBlock>
                <TextBlock>Ngày sinh: </TextBlock>
                <TextBlock>Giới tính:</TextBlock>
                <TextBlock>Địa chỉ:</TextBlock>
                <DataGrid AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" Height="418" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1084"
                        x:Name="bangchamcong" ItemsSource="{Binding}" GridLinesVisibility="All"
                        CanUserResizeRows="False" Margin="10,50,0,0" RowHeight ="40" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id_hanghoa}" Header="THỨ 2" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=ten_hanghoa}" Header="THỨ 3" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=so_luong}" Header="THỨ 4" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=gia_tien}" Header="THỨ 5" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=gia_tien}" Header="THỨ 5" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=gia_tien}" Header="THỨ 6" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=gia_tien}" Header="THỨ 7" Width="auto"
                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=gia_tien}" Header="CHỦ NHẬT" Width="auto"
                                IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Canvas Grid.Row="2">
           
        </Canvas>
    </Grid>
</UserControl>
