SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/NhanVien.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.NhanVien"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto">
    <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#2196F3" d:IsLocked="True">
            <Label x:Name="labelnhanvien" FontSize="32" Foreground="white"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock>Tên đăng nhập:</TextBlock>
                <TextBox x:Name="tbTenDangNhap"></TextBox>
                <TextBlock>Mật khẩu:</TextBlock>
                <PasswordBox x:Name="tbMatKhau"></PasswordBox>
                <Button x:Name="btnDangNhap" Click="btnDangNhap_Click">Đăng nhập</Button>
                <Button x:Name="btnDangXuat" Click="btnDangXuat_Click">Đăng Xuất</Button>
            </StackPanel>
            <StackPanel  x:Name="stackDn" Grid.Row="1" Grid.Column="1" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label>Họ và tên:</Label>
                    <Label x:Name="tbTen"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Ngày sinh:</Label>
                    <Label x:Name="tbNgaySinh"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Giới tính:</Label>
                    <Label x:Name="tbGioiTinh"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Địa chỉ:</Label>
                    <Label x:Name="tbDiaChia"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Chức vụ:</Label>
                    <Label x:Name="tbMaChucVu"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tên đăng nhập:</Label>
                    <Label x:Name="tbTDNhap"></Label>
                </StackPanel>
                <Label x:Name="tblNgay">Chọn ngày để nhập công</Label>
                <DatePicker SelectedDateChanged="dpicker_SelectedDateChanged" x:Name="dpicker"/>
                <Label x:Name="tblGioLam">Số giờ làm</Label>
                <TextBox x:Name="tbHour"></TextBox>
                <Button Click="Button_Click">Thêm công</Button>
                <Label >Mật khẩu mới:</Label>
                <TextBox x:Name="tbmk"></TextBox>
                <Button Click="Button_Click_1">Thay mật khẩu</Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
