SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/QuanLy.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.QuanLy"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             Width="auto"
             Height="auto">
    <StackPanel>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#2196F3" d:IsLocked="True">
            <Label FontSize="32" Foreground="white" Content="QUẢN LÍ"/>
        </DockPanel>
        <dragablz:TabablzControl FixedHeaderCount="3" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Nhân viên" IsSelected="True">
                
            </TabItem>
            <TabItem Header="Thống kê">
                <dragablz:TabablzControl FixedHeaderCount="3" >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="Doanh Thu" IsSelected="True">
                        <local:DoanhThu></local:DoanhThu>
                    </TabItem>
                    <TabItem Header="Thống kê">
                    </TabItem>

                </dragablz:TabablzControl>
            </TabItem>
            
        </dragablz:TabablzControl>
    </StackPanel>
</UserControl>
