SHOPBANQUANAO_DATHAO/SHOPBANQUANAO_DATHAO/ThongKe.xaml

<UserControl x:Class="SHOPBANQUANAO_DATHAO.ThongKe"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SHOPBANQUANAO_DATHAO"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             Width="auto"
             Height="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <DatePicker></DatePicker>
            <materialDesign:Card  Canvas.Left="10" Padding="5" Canvas.Top="24" >
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#2196F3" FontSize="15" Text="BÁO CÁO DOANH THU"/>
            </materialDesign:Card>
            <Label Foreground="#1565C0" Canvas.Left="99" Canvas.Top="74" FontSize="14">Tháng:</Label>
            <ComboBox Foreground="#1565C0" x:Name="doanhthu_thang" Canvas.Left="156" Canvas.Top="74" Width="71" SelectedIndex="0" FontSize="14">
                <ComboBoxItem>Tháng 1</ComboBoxItem>
                <ComboBoxItem>Tháng 2</ComboBoxItem>
                <ComboBoxItem>Tháng 3</ComboBoxItem>
                <ComboBoxItem>Tháng 4</ComboBoxItem>
                <ComboBoxItem>Tháng 5</ComboBoxItem>
                <ComboBoxItem>Tháng 6</ComboBoxItem>
                <ComboBoxItem>Tháng 7</ComboBoxItem>
                <ComboBoxItem>Tháng 8</ComboBoxItem>
                <ComboBoxItem>Tháng 9</ComboBoxItem>
                <ComboBoxItem>Tháng 10</ComboBoxItem>
                <ComboBoxItem>Tháng 11</ComboBoxItem>
                <ComboBoxItem>Tháng 12</ComboBoxItem>
            </ComboBox>
            <Label Foreground="#1565C0" Canvas.Left="245" Canvas.Top="74" FontSize="14">Năm:</Label>
            <TextBox x:Name="doanhthu_nam" Foreground="#1565C0" Canvas.Left="293" Canvas.Top="74" FontSize="14" Width="53"></TextBox>
            <Button x:Name="loadbaocaodoanhthutheongay" RenderTransformOrigin="4.147,12.781" Canvas.Left="400" Canvas.Top="100"  Height="35" Width="35" ToolTip="XEM DOANH THU" >
                <Canvas>
                    <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="22" Width="22"/>
                </Canvas>
            </Button>
            <Button x:Name="xuatexcel_doanhthu" RenderTransformOrigin="4.147,12.781" Canvas.Left="462" Canvas.Top="100"  Height="35" Width="35" ToolTip="XUẤT EXCEL" >
                <Canvas>
                    <Image Width="40" Height="40" Canvas.Left="-17" Canvas.Top="-20" Source="Images/Excel-Export.png"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="ketquadoanhthu" Foreground="#1565C0" FontSize="15" Canvas.Left="42" Canvas.Top="129" />
        </Canvas>
        <DataGrid AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" Height="411" VerticalAlignment="Top" HorizontalAlignment="Left" Width="471"
                        x:Name="baocaodoanhthutheongay" ItemsSource="{Binding}" GridLinesVisibility="All"
                        CanUserResizeRows="False" Margin="50,168,0,0" RowHeight ="40" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ngaykham}" Header="NGÀY KHÁM" Width="150"
                                IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=sobenhnhan}" Header="SỐ BỆNH NHÂN" Width="150"
                                IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=doanhthu}" Header="DOANH THU" Width="100"
                                IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=tyle}" Header="TỶ LỆ" Width="70" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
